apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'

jar.archiveName = projectName + '-' + version + '.jar'

sourceCompatibility = 1.8
targetCompatibility = 1.8

defaultTasks 'clean', 'build'

repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
}

dependencies {
    compile project(':core')
    compile group: 'net.md-5', name: 'bungeecord-api', version: '1.13-SNAPSHOT'
}

processResources {
    expand project.properties
}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
