buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "com.github.jengelman.gradle.plugins:shadow:2.0.0"
  }
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'
apply plugin: "com.github.johnrengelman.shadow"

jar.archiveName = projectName + '-' + version + '.jar'

sourceCompatibility = 1.8
targetCompatibility = 1.8

defaultTasks 'clean', 'build'

repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
}

dependencies {
    compile project(':core')
    compile group: 'net.md-5', name: 'bungeecord-api', version: '1.13-SNAPSHOT'
}

processResources {
    expand project.properties
}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

jar { 
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}